<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>Document</title>
    <style>
           body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    /* Header Styles */
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
      font-size: 36px;
    }
    
    /* Navigation Styles */
    nav {
      background-color: #ddd;
      padding: 10px;
    }
    
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: space-between;
    }
    
    li {
      display: inline-block;
    }
    
    a {
      color: #333;
      text-decoration: none;
      padding: 10px;
    }
    
    /* Main Content Styles */
    main {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80vh;
    }
    
    h2 {
      font-size: 48px;
      margin-bottom: 20px;
      text-align: center;
      text-shadow: 5px 5px 5px gray;
      margin-bottom: 350px;
    }
    
    p {
      font-size: 24px;
      line-height: 1.5;
      text-align: center;
      letter-spacing: 5px;
    }
    
    /* Footer Styles */
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    </style>
</head>
<body>
    <header>
      <h1>My Portfolio</h1>
    </header>
    
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    
    <main>
      <div>
        <h2>Welcome to My Portfolio</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed odio vel nulla eleifend sollicitudin. Integer at semper lorem, ac vehicula velit. Fusce sollicitudin, enim in euismod vulputate, tellus nulla consequat augue, vel rutrum elit elit nec elit. Fusce aliquam pretium nisl in tincidunt. Donec lacinia dolor non sapien tempor, ac varius libero feugiat. Fusce vel enim pulvinar, sagittis eros quis, posuere est. </p>
      </div>
    </main>
    
    <footer>
      <p>&copy; 2023 My Portfolio</p>
    </footer>
  </body>
</html>